# JavaBasic4AutoTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Practice27DataTypes/src/main/java/com/gordeyvasilev/: Practice27.java
Practice27DataTypes/src/test/java/: Practice27Test.java
Practice35/src/main/java/com/gordeyvasilev/: Practice35.java
Practice35/src/test/java/com/gordeyvasilev/: Practice35Test.java
Practice35ConditionsAndLoop/src/main/java/com/gordeyvasilev/: Practice35.java
Practice35ConditionsAndLoop/src/test/java/: Practice35Test.java
Practice_2_7_DataTypes/: build.gradle
Practice_2_7_DataTypes/src/main/java/com/gordeyvasilev/: Practice_2_7_1.java
Practice_2_7_DataTypes/src/test/java/: Practice_2_7_1_Test.java
Practice_3_5_ConditionsAndLoop/src/main/java/com/gordeyvasilev/: Practice3_5_2.java  Practice3_5_3.java  Practice3_5_4.java  Practice3_5_5.java  Practice3_5_6.java  Practice3_5_8.java
Practice_3_5_ConditionsAndLoop/src/test/java/: Practice_3_5_2_Test.java  Practice_3_5_3_Test.java  Practice_3_5_4_Test.java  Practice_3_5_5_Test.java  Practice_3_5_6_Test.java  Practice_3_5_8_Test.java
Practice_4_6_Arrays/src/test/java/: Practice_4_6_2_Test.java  Practice_4_6_3_Test.java  Practice_4_6_4_Test.java
Practice_5_10_Classes/src/test/java/: Practice_5_10_2_MainTest.java
Practice_6_8_Basics0fOOP2Java/src/test/java/: Practice_6_8_2_Basics0fOOP2Java_MainTest.java
Practice_7_6_AbstractClassesAndInterfaces/: build.gradle
Practice_7_6_AbstractClassesAndInterfaces/src/main/java/com/gordeyvasilev/practice76abstractclassesandinterfaces/: Circle.java  Figure.java  Main.java  Point.java  Quadrilateral.java  Triangle.java
Practice_7_6_AbstractClassesAndInterfaces/src/test/java/com/gordeyvasilev/practice76abstractclassesandinterfaces/: Practice_7_6_AbstractClassesAndInterfaces_MainTest.java
Practice_8_3_RegularExpressions/src/test/java/practice83regularexpressions/: Practice_8_3_RegularExpressions_Main2Test.java  Practice_8_3_RegularExpressions_MainTest.java
Theory_5_4_Methods/: build.gradle
Theory_5_4_Methods/src/test/java/: MainTest.java  VarArgTest.java
Theory_5_5_This/: build.gradle
Theory_5_5_This/src/test/java/: StudentTest.java
Theory_5_6_CreateObject/: build.gradle
Theory_5_6_CreateObject/src/main/java/com/gordeyvasilev/: Car.java  Main.java
Theory_5_6_CreateObject/src/main/java/com/gordeyvasilev/theory56createobject/: Car.java  Main.java
Theory_7_2_Interfaces/: build.gradle
Theory_7_2_Interfaces/src/main/java/com/gordeyvasilev/theory72interfaces/example1/: Circle.java  Demo1.java  Figure.java  Main.java  Shape.java  Shape2.java
Theory_7_2_Interfaces/src/main/java/com/gordeyvasilev/theory72interfaces/example2/: Base.java  Call.java  Client.java  Demo2.java
Theory_7_2_Interfaces/src/main/java/com/gordeyvasilev/theory72interfaces/example3/: Demo3.java  Interface1.java  Interface2.java  SomeClass.java
Theory_7_2_Interfaces/src/main/java/com/gordeyvasilev/theory72interfaces/example4/: Movable.java  Person.java  Test.java  Vehicle.java
Theory_7_5_DesignRecommendations/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gordeyvasilev/: Main.java  Practice27.java
src/test/java/com/gordeyvasilev/: MainTest.java  Practice27Test.java
(+213 files in other folders)
