rootProject.name = 'JavaBasic4AutoTest'
include 'Theory_5_4_Methods'
include 'Practice_3_5_ConditionsAndLoop'
include 'Practice_2_7_DataTypes'
include 'Theory_5_2_ClassesAndObjects'
include 'Theory_5_7_Constructors'
include 'Theory_5_8_BlocksInitializations'
include 'Theory_5_9_Packages'
include 'Practice_4_6_Arrays'