rootProject.name = 'JavaBasic4AutoTest'
include 'Theory_5_4_Methods'
include 'Practice_3_5_ConditionsAndLoop'
include 'Practice_2_7_DataTypes'
include 'Theory_5_2_ClassesAndObjects'
include 'Theory_5_7_Constructors'
include 'Theory_5_8_BlocksInitializations'
include 'Theory_5_9_Packages'
include 'Practice_4_6_Arrays'
include 'Practice_5_10_Classes'
include 'Practice_6_8_Basics0fOOP2Java'
include 'Theory_5_5_This'
include 'Theory_5_6_CreateObject'
include 'Theory_6_1_Encapsulation'
include 'Theory_6_2_StaticAndFinal'
include 'Theory_6_3_Inheritance'
include 'Theory_6_4_SubclassingCapabilities'
include 'Theory_6_5_Polymorphism'
include 'Theory_6_6_MethodOverloading'
include 'Theory_6_7_ObjectClass'
include 'Theory_7_1_AbstractClasses'
include 'Theory_7_2_Interfaces'
include 'Theory_7_3_InterfacesJava8'
include 'Theory_7_4_CloningObjects'
include 'Theory_7_5_DesignRecommendations'
include 'Practice_7_6_AbstractClassesAndInterfaces'

