plugins {
    id "java"
}

compileJava {
    options.encoding = "UTF-8"
}

group = "com.gordeyvasilev"
version = "1.4"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation group: "org.javatuples", name: "javatuples", version: "1.2"
}

test {
    useJUnitPlatform()
}